[Unit]
Description=TrendLoop USA Master Agent - 24/7 Fashion Content Automation
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=ubuntu
Group=ubuntu
WorkingDirectory=/home/ubuntu/TrendLoop-USA
Environment=PATH=/home/ubuntu/TrendLoop-USA/venv/bin:/home/ubuntu/.local/bin:/usr/local/bin:/usr/bin:/bin
Environment=PYTHONPATH=/home/ubuntu/TrendLoop-USA
Environment=VIRTUAL_ENV=/home/ubuntu/TrendLoop-USA/venv
EnvironmentFile=-/home/ubuntu/TrendLoop-USA/.env
ExecStart=/home/ubuntu/TrendLoop-USA/venv/bin/python3 /home/ubuntu/TrendLoop-USA/master_agent.py
Restart=always
RestartSec=30
StartLimitIntervalSec=600
StartLimitBurst=10

# Logging
StandardOutput=append:/home/ubuntu/TrendLoop-USA/logs/master_agent.log
StandardError=append:/home/ubuntu/TrendLoop-USA/logs/master_agent_error.log

# Safety limits
MemoryMax=512M
CPUQuota=50%

[Install]
WantedBy=multi-user.target
